<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../assets/css/_global.css" />

    <script src="./global.js" defer></script>

    <title>Components</title>

    <style>
        body {
            display: flex;

        }

        nav {
            width: 200px;
        }

        h1 {
            color: var(--success-700)
        }

        i[class^='icon-'] {
            -webkit-mask-size: cover;
            mask-size: cover;
            /* -webkit-mask-image: url(/assets/icons/arrow-right.svg); */
            /* mask-image: url(/assets/icons/arrow-right.svg); */
            /* background-color: white; */
            /* width: 20px;
            height: 20px; */
        }
    </style>

    <script>
        console.log()
        if (window.location.href.includes('https')) {
            // redirect user to view hazard screen
            window.location.replace("/pages/home");
        }
    </script>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#main">Button</a></li>
            <li><a href="#input">Input</a></li>
        </ul>
    </nav>
    <main id="main">
        <h1>Components</h1>

        <section id="button">
            <h2>Button</h2>

            <h3>Default</h3>

            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-secondary">Secondary</button>
            <button class="btn btn-success">Button</button>
            <button class="btn btn-warning">Warning</button>
            <button class="btn btn-error">Error</button>

            <h3>With Icon</h3>
            <button class="btn btn-primary">
                Primary
                <span class="btn__icon">
                    <i class="icon-arrow-right"></i>
                </span>
            </button>
            <button class="btn btn-secondary">
                <i class="icon-circle-check"></i>
                Secondary
            </button>
            <button class="btn btn-success">Button <i class="icon-circle-check"></i></button>
            <button class="btn btn-warning">Warning <i class="icon-circle-check"></i></button>
            <button class="btn btn-error">Error <i class="icon-circle-check"></i></button>

            <h3>Disabled</h3>

            <button class="btn btn-primary" disabled>Primary</button>
            <button class="btn btn-secondary" disabled>Secondary</button>
            <button class="btn btn-success" disabled>Button</button>
            <button class="btn btn-warning" disabled>Warning</button>
            <button class="btn btn-error" disabled>Error</button>

        </section>

        <section id="input">
            <h2>Input</h2>


        </section>
    </main>

</body>

</html>